<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.iangclifton.auid.horizontaliconview.HorizontalIconView
        android:id="@+id/horizontal_icon_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#FFBBFFBB"
        android:padding="10dp" />

</RelativeLayout>